.Product form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
}
.Product form  input{
    padding: 7px;
    width: 40vh;
    outline: none;
    border-radius: 10px;
    margin: 5px;
    background-color: transparent;
}
.eachProduct td{
    padding: 5px;
}
.Product .btn, .eachProduct .btn{
    padding: 8px;
    color: #fff;
    background-color: violet;
    border: none;
    font-size: 17px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}
.Product .btn:hover, .eachProduct .btn:hover{
    background-color: #e6b9f0;
}
.Product table{
    width: auto;
    margin: auto;
    padding: 20px;
    text-align: center;
}
.Product table tr th td{
    padding: 5px;
}
.productFormAnimation{
    width: 80vh;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    top: 20vh;
    background-color: rgb(249, 199, 249);
}
.productContainer{
    display: flex;
    align-items: center;
    justify-content: center;
}
.choose input[type="file"]{
    cursor: pointer;
    position: absolute;
    cursor: pointer;
    left: 0;
    top: 0;
    opacity: 0;
}
.iconFile{
    color: rgb(67, 66, 66);
    font-size: 20px;
    margin: 7px;
    margin: 0 5px;
    cursor: pointer;
}