.eachProductHome{
    width: 300px;
    height: auto;
    border: 2px solid;
    margin: 20px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 7px 7px 7px 7px rgba(109, 1, 109, 0.183);
}
.eachProductHome:hover{
    box-shadow: 10px 10px 10px 10px rgba(109, 1, 109, 0.383);
}
.HomePage{
    align-items: center;
    margin-top: 5vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    z-index: 111;
}
.prDiv{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.btnIconWish{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 20px;
    font-weight: bolder;
}
.btnIconWish button{
    border: none;
    background-color: rgb(255, 255, 204);
    padding: 7px;
    border-radius: 50%;
    cursor: pointer;
}
.wishInfoCenter{
    position: absolute;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 15vh;
    width: 100%;
    background-color: rgb(249, 232, 232);
    z-index: 111;
}

.MuiRating-root {
    margin-bottom: 8px;
}

.MuiRating-iconFilled {
    color: #ffd700;
}

.MuiRating-iconEmpty {
    color: #e0e0e0;
}