.aboutAdmin{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3vh;
    right: 5vh;
}
.eachAdmin{
    background-color: rgb(247, 236, 247);
}
.eachAdmin{
    margin: 10px;
    padding: 20px;
    border: 2px solid rgb(95, 1, 95);
    width: 40vh;
    border-radius: 10px;
    box-shadow:  10px 7px 10px 7px rgba(0, 0, 0, 0.445);
    height: 320px;
    cursor: pointer;
}
.eachAdmin span{
    font-size: 17px;
    font-weight: bolder;
    width: 50px;
}
.deleteInfo{
    color: rgb(109, 4, 109);
    left: 5vh;
}