.adminPage{
    display: flex;
    margin-top: 20vh;
    flex-direction: column;
    margin-top: 5px;
}
.editUserItem{
    width: 150vh;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 10%;
}

.editUserItem .eachItem{
    background-color: rgb(233, 161, 233);
    padding: 30px;
    width: 100vh;
}
.eachAdmin button, .delete, .edit{
    padding: 7px;
    font-size: 17px;
    color: #fff;
    background-color: rgb(179, 9, 179);
    border-color: rgb(179, 9, 179);
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
}
.eachAdmin button:hover, .delete:hover, .edit:hover{
    background-color: rgb(230, 53, 230);
}
.bigDiv{
    display: flex;
    justify-content: center;
}
table{
    width: auto;
}
table tr td, th{
    padding: 7px 10px;
    border-bottom: 1px solid;
}
td:nth-child(1){
    font-weight: bolder;
    color: rgb(155, 3, 155);
}
th{
    color: rgb(155, 3, 155);
}
.inp{
    width: 200px;
    margin: 10px;
    outline: none;
    padding: 5px;
    background-color: transparent;
    color: rgb(91, 91, 91);
    border-radius: 10px;
}
.item img{
    cursor: pointer;
}
.bigDiv{
    border-radius: 20px;
}
.editUserItem{
    margin: 20px;
}
.editUserItem .bigDiv {
    margin: 0 auto;
    width: 60%;
    background-color: rgb(230, 228, 228);
    border-radius: 10px;
}
.editUserItem form {
    margin: 0 auto;
    padding: 30px;
    width: 80%;
    display: flex;
    flex-direction: column;
}
.editUserItem form .eachDiv {
    display: flex;
    align-items: center;
    margin: 10px;
}
.editUserItem form .eachDiv label {
    width: 30%;
    margin-right: 10px;
    font-weight: 600;
    text-align: end;
}
.editUserItem form input {
    padding: 6.5px;
    width: 42vh;
    outline: none;
    border-color: #aeaeae;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.select{
    padding: 7px 4px;
    width: 44vh;
    outline: none;
    border-color: #aeaeae;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: rgb(107, 107, 107);
}
.editUserItem form .eachDiv .icon {
    padding: 10px;
    border: 1px solid rgb(47, 47, 47);
    border-right: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.editUserItem form .icon{
    align-items:center;
    font-size: 10px;
    color: rgb(67, 66, 66);
}