.Sidebar{
    min-height: 100vh;
    display: flex;
    overflow:hidden; 
}
.border{
    border-right: 0.5px solid rgb(201, 200, 200);
    width: 25vh;
}
.Sidebar .top{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Sidebar .top .logo{
    font-size: 20px;
    font-weight: bold;
    color: purple;
}
.Sidebar .top .logo hr{
    height: 0;
    border: 0.5px solid rgb(244, 240, 240);
}
.center{
    padding-left: 10px;
}
.center ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.title{
    font-size: 10px;
    font-weight: bold;
    color: #999;
    margin-top: 15px;
    margin-bottom: 7px;
}
ul li{
    display: flex;
    align-items: center;
    padding: 5px;
    cursor: pointer;
}
ul li:hover{
    background-color: rgb(251, 228, 251);
}
a{
    text-decoration: none;
}
.icon{
    font-size: 17px;
    color: rgb(174, 2, 174);
}
li span, li a{
    font-size: 13px;
    font-weight: 600;
    color: #888;
    margin-left: 10px;
}
.bottom{
    display: flex;
    align-items: center;
    margin: 10px;
}
.bottom .colorOption{
    width: 20px;
    height: 20px;
    border-radius: 5px;
    border: 1px solid;
    cursor: pointer;
    margin: 5px;
}
.bottom .colorOption:nth-child(1){
    background-color: whitesmoke;
}
.bottom .colorOption:nth-child(2){
    background-color: black;
}

.Wrapper a{
    text-decoration: none;
    color: purple;
    font-weight: bolder;
    font-size: 20px;
    text-align: center;
}
.Wrapper{
    padding: 7px;
}
.Wrapper a:hover{
    color: rgb(193, 33, 193);
    text-decoration: underline;
}
.links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2vh 5vh;
    border-bottom: 2px solid;
}
.wishCart{
    display: flex;
    margin: 5px;
}
.wishLength{
    padding: 4px;
    background-color: plum;
    border-radius: 55%;
    font-size: 12px;
    position: absolute;
    right: 6vh;
    top: 10px;
}