.RegisterPage{
    margin: 20px;
}
.RegisterPage .bigDiv {
    margin: 0 auto;
    width: 60%;
    background-color: rgb(230, 228, 228);
    border-radius: 10px;
}
.RegisterPage form {
    margin: 0 auto;
    padding: 30px;
    width: 80%;
    display: flex;
    flex-direction: column;
}
.RegisterPage form .eachDiv {
    display: flex;
    align-items: center;
    margin: 10px;
}
.RegisterPage form .eachDiv label {
    width: 30%;
    margin-right: 10px;
    font-weight: 600;
    text-align: end;
}
.RegisterPage form input {
    padding: 6.5px;
    width: 42vh;
    outline: none;
    border-color: #aeaeae;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.select{
    padding: 7px 4px;
    width: 44vh;
    outline: none;
    border-color: #aeaeae;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: rgb(107, 107, 107);
}
.RegisterPage form .eachDiv .icon {
    padding: 10px;
    border: 1px solid rgb(47, 47, 47);
    border-right: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.RegisterPage form .icon{
    align-items:center;
    font-size: 10px;
    color: rgb(67, 66, 66);
}
.btn{
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
    align-items:center;
    flex-direction: column;
    margin: 15px;
}
.btn span{
    margin-top: 10px;
}
.btn a{
    color: rgb(239, 142, 6);
    text-decoration: none;
}
.btn a:hover{
    color: black;
    text-decoration: underline;
}
.registerBtn{
    padding: 8px;
    background-color: orange;
    width: 150px;
    border: none;
    cursor: pointer;
    font-size: 17px;
    color: #fff;
    border-radius: 10px;
    overflow: hidden;
}
.choose{
    position: relative;
    padding: 0 7px;
}
.choose:hover{
    text-decoration: underline;
}
.choose input[type="file"]{
    cursor: pointer;
    position: absolute;
    cursor: pointer;
    left: 0;
    top: 0;
    opacity: 0;
}
.iconFile{
    color: rgb(67, 66, 66);
    font-size: 15px;
    margin: 0 5px;
    cursor: pointer;
}
.eye{
    position: relative;
    right: 5vh;
    border: none;
    background-color: transparent;
}