.Navbar{
    height: 50px;
    border-bottom: 0.5px solid rgb(218, 216, 216);
    display: flex;
    font-size: 14px;
    color: #555;
    align-items: center;
    padding: 1px;
}
.Navbar .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 175vh;
    padding: 20px;
}
.search{
    display: flex;
    align-content: center;
    padding: 4px;
}
.search input{
    border: none;
    outline: none;
    background-color: transparent;
}
.items{
    display: flex;
    align-items: center;
    margin: 20px;
    cursor: pointer;
}
.items .icons{
    font-size: 24px;
    margin: 10px;
}
.item img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.home{
    color: #fff;
    background-color: rgb(150, 3, 150);
    padding: 7px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bolder;
    width: 90px;
    text-align: center;
}
.home:hover{
    background-color: rgb(225, 12, 225);
}